# Example workflow showing how to use the CI Dokumentor GitHub Action
# This file is for documentation purposes and demonstrates the action usage

name: Generate Documentation with CI Dokumentor

on:
  push:
    paths:
      - 'action.yml'
      - '.github/workflows/*.yml'
  pull_request:
    paths:
      - 'action.yml'
      - '.github/workflows/*.yml'

jobs:
  generate-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Generate Documentation
        uses: hoverkraft-tech/ci-dokumentor@main
        with:
          source: 'action.yml'
          output: 'docs'

      - name: Generate Workflow Documentation
        uses: hoverkraft-tech/ci-dokumentor@main
        with:
          source: '.github/workflows/main-ci.yml'
          output: 'docs/workflows'

      - name: Upload Documentation Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: generated-docs
          path: docs/